/* For mobile screeen */

@media (max-width: 970px) {
  .nav-bar-top,  /* or your navbar container class */
  #topBar {
    /* or your specific navbar ID */
    display: none;
  }
  .myName {
    margin-top: 5vh;
  }
  #scrollSection2 {
    margin: 10vh auto;
  }
  .arrow-down {
    width: 25px;
    height: 25px;
  }
  .profileImage {
    width: 250px; /* or any size you want */
    height: 350px;
  }
  #floatingMenu {
    display: none;
  }
  .mobileMenuBar {
    display: block;
    position: fixed;
    top: 8vh;
    right: -25px;
    width: 15vw;
    height: 2vh;
    background: linear-gradient(
      270deg,
      white,
      rgb(182, 182, 182),
      rgb(230, 139, 230)
    );
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    animation-direction: alternate;
    opacity: 1;
    font-weight: lighter;
    rotate: 270deg;
    z-index: 9999;
  }
  .mobileMenuBar h3 {
    align-content: end;
    font-size: 15px;
    padding-left: 10px;
    margin: auto;
    background: linear-gradient(270deg, grey, white, black);
    background-size: 200% 200%; /* makes the gradient large enough to scroll over */
    background-clip: text;
    /*animation: gradientMove 2s ease infinite; 
    animation-direction: alternate; */
    font-weight: lighter;
    color: transparent;
  }

  .mobileMenuScreen {
    top: 0px;
    position: fixed;
    box-sizing: border-box;
    display: none;
    grid-template-columns: repeat(
      6,
      1fr
    ); /* here repeat (2 columns with size 1 fr) */
    grid-template-rows: repeat(4, 1fr); /* 3 rows of equal height */
    background: linear-gradient(270deg, violet, indigo, blue, grey);
    background-size: 400% 400%;
    animation: gradientMove 2s ease infinite;
    width: 100%;
    height: 100vh;
    gap: 5px;

    align-items: stretch;
    padding: 5px;
    font-size: xx-large;
    font-weight: lighter;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .mmMenuOption {
    color: white;
    background-color: grey;
    text-align: center;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  #About {
    grid-row: 1;
    grid-column: 1 / 4;
  }
  #Work {
    grid-row: 1;
    grid-column: 4 / 7;
  }
  #Projects {
    grid-row: 2 /4;
    grid-column: 1 /3;
  }
  #Projects h2 {
    transform: rotate(270deg);
  }
  #Connect {
    grid-row: 2;
    grid-column: 3 /7;
  }

  #funFacts {
    grid-row: 3;
    grid-column: 3/7;
  }

  #Games {
    grid-row: 4 / 6;
    grid-column: 1 / 7;
  }
}
